<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            border: 2px solid green;
            text-align: center;
            border-radius: 200px;
        }
        #nav>div{
            display: flex;
            justify-content: space-around;
            border-radius:100px;
        }
        #ss{
            border:4px solid red;
            width:500px;
            height:500px;
            margin: auto;
            margin-top:30px;
            border-radius: 40px;
        }
        #ss>h1{
            text-align: center;
        }
       #ss>form{
        display:flex;
        flex-direction: column;
        height:400px;
        justify-content: space-between;
   }
    </style>
</head>
<body>
   <div id="nav">
    <h1>Masai task List</h1>
    <div>
    <a href="./Home.html">Home</a>
    <a href="./dashboard.html">dashboard</a>
    <a href="./In_progress.html">IN-Progress</a>
    <a href="./Done.html">Done</a>
</div>
</div>
   </div>
    <div id="ss">
        <h1>Create a Task</h1>
        <form action="">
            <input type="text" placeholder="Task Name" id="name">
            <input type="text" placeholder="Descripttion" id="des">
            <label for="">Start Date</label>
            <input type="date" id="kk">
            <label for="">End-Date</label>
            <input type="date" id="kk1">
            <select name="" id="pp">
                <option value="">Select-Prio</option>
                <option value="high">high</option>
                <option value="medium">medium</option>
                <option value="low">low</option>
                <option value="none">None</option>
            </select>
            <input type="submit" name="" id="" style="height:44px">
          </form>
     </div>
    </div>
</body>
</html>
<script>
    let a=JSON.parse(localStorage.getItem("det"))||[];
    let form=document.querySelector("form")
    form.addEventListener("submit",(e)=>{
        e.preventDefault();
          let task=document.getElementById("name").value;
          let des=document.getElementById("des").value;
          let start=document.getElementById("kk").value;
          let End=document.getElementById("kk1").value;
          let sel=document.getElementById("pp").value;
            a.push({task,des,start,End,sel});
          localStorage.setItem("det",JSON.stringify(a))
            
    });
</script>